// out: App.css
@mainDark : #232528; 
@mainBlue: #2a2a72;
@lightBlue: #009ffd;
@mainWhite: #f3f3f3;
@mainYellow: #ffa400;

body{
    background-color: @mainWhite !important;
    font-family: 'Oswald', sans-serif !important;
    color: @mainDark !important;
}

.text-title{
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.text-blue{
    color: @mainBlue;
}

.text-bright{
    color: @lightBlue;
}

.btn-black{
    background: transparent;
    text-transform: capitalize;
    font-size: 0.8rem !important;
    color: @mainDark;
    border-radius: 0 !important;
    border: 0.1rem solid @mainDark !important;
    
}
.btn-black:hover{
    background: @mainDark !important;
    color: @mainWhite !important;
}
.cart-icon{
    cursor: pointer;
}



